imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: @KayserPlatformBundle/Resources/config/admin.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    default_locale:  "%locale%"
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport:  smtp
    encryption: ssl
    auth_mode:  login
    host:       smtp.maison-kayser.com
    username:   contact@maison-kayser.com
    password:   ekfran2015
    spool:     { type: memory }

# Liip Imagine Bundle
liip_imagine:
    resolvers:
       default:
          web_path: ~

    filter_sets:
        cache: ~
        kay_bloc:
            quality: 75
            filters:
                thumbnail: { size: [300, 300], mode: outbound }
        kay_featured_bloc:
            quality: 75
            filters:
                thumbnail: { size: [605, 320], mode: outbound }
        kay_thumb:
            quality: 75
            filters:
                thumbnail: { size: [300, 200], mode: outbound }

#sonata configuration
sonata_intl:
    timezone:
        locales:
            fr:    Europe/Paris
            en_UK: Europe/London
        default: Europe/Paris

# SonataAdminBundleConf

sonata_admin:
    title: Kayser Admin
    title_logo: img/kayser.jpg

    dashboard:
        blocks:
        - { position: left,  type: sonata.admin.block.admin_list }
        - { position: right, type: sonata.block.service.text, settings: { content: "<h2>Bienvenue sur le panel Admin de Kayser</h2>"} }
        - { position: right, type: sonata.block.service.text, settings: { content: "<h3><br />Tutoriel:</h3>"} }
        - { position: right, type: sonata.block.service.text, settings: { content: "<p><strong><br />A venir...</strong></p>"} }
        - { position: right, type: sonata.block.service.text, settings: { content: "<strong><p><br /> Panel Admin Kayser: v1.01 </p></strong>"} }

    templates:
        layout: SonataAdminBundle::standard_layout.html.twig
sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]

        sonata.block.service.text:
        sonata.block.service.action:
        sonata.block.service.rss:
        sonata.admin.block.search_result: ~
        sonata.user.block.menu: ~

lexik_translation:
    fallback_locale: fr
    managed_locales: [fr|en|es|jp]
    base_layout:     "LexikTranslationBundle::layout.html.twig" # layout used with the translation edition template
    use_yml_tree:    false    # if "true" we will print a nice tree in the yml source files. It is a little slower.
    grid_input_type: text     # define field type used in the grid (text|textarea)
    
    storage:
        type: orm                    # where to store translations: "orm", "mongodb" or "propel"
    resources_registration:
        type:                 all     # resources type to register: "all", "files" or "database"
        managed_locales_only: true    # will only load resources for managed locales

sonata_seo:
    encoding:         UTF-8
    page:
        title:            Maison Kayser
        metas:
            name:
                keywords:             Boulangerie Kayser Pain Luxe Gourmandise Patisserie
                description:          Bienvenue sur le site de la Maison Kayser
                robots:               index, follow

            property:
                'og:site_name':       Boulangerie Kayser
                'og:description':     La page principal de Kayser où vous trouverez des informations sur nos boulangeries et produits
                'og:type':            Site

            http-equiv:
                'Content-Type':         text/html; charset=utf-8

            charset:
                UTF-8:    ''

        head:
            'xmlns':              http://www.w3.org/1999/xhtml
            'xmlns:og':           http://opengraphprotocol.org/schema/