####
#### Partie Image
####

services:
    sonata.admin.Image:
        class: Kayser\PlatformBundle\Admin\BlockImageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pages principales", label: "Image principal" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\BlockImage
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Block:
        class: Kayser\PlatformBundle\Admin\BlockAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pages principales", label: "Page principal" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Block
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Partie Notre savoir-faire
####

    sonata.admin.Histoire:
        class: Kayser\PlatformBundle\Admin\HistoireAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Notre savoir-faire", label: "Notre histoire" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Histoire
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Philosophie:
        class: Kayser\PlatformBundle\Admin\PhilosophieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Notre savoir-faire", label: "Notre Philosophie" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Philosophie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Methodes:
        class: Kayser\PlatformBundle\Admin\MethodesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Notre savoir-faire", label: "Nos Methodes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Methodes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Equipes:
        class: Kayser\PlatformBundle\Admin\EquipesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Notre savoir-faire", label: "Nos Equipes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Equipes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Partie Nos Produits
####

    sonata.admin.Produit:
        class: Kayser\PlatformBundle\Admin\ProductionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Nos Produits", label: "Les Pains & Viennoiseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Product
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.ImageProduit:
        class: Kayser\PlatformBundle\Admin\ProductImageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Nos Produits", label: "Les Pains & Viennoiseries - Image" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\ProductImage
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Patisserie:
        class: Kayser\PlatformBundle\Admin\PatisserieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Nos Produits", label: "Les Patisseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Patisserie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Sales:
        class: Kayser\PlatformBundle\Admin\SalesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Nos Produits", label: "Les Offres Salés" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Sales
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Ou nous trouver
####

    sonata.admin.Locations:
        class: Kayser\PlatformBundle\Admin\LocationsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Ou Nous Trouver", label: "Locations" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Locations
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]


####
#### Pied de Page
####

    sonata.admin.Candidature:
        class: Kayser\PlatformBundle\Admin\CandidatureAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Candidature" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Candidature
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Annonces:
        class: Kayser\PlatformBundle\Admin\AnnoncesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Annonces" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Annonces
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.AnnoncesTexte:
        class: Kayser\PlatformBundle\Admin\AnnoncesTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Annonces Texte" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\AnnoncesText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Contact:
        class: Kayser\PlatformBundle\Admin\ContactTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Contact" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\ContactText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.FAQ:
        class: Kayser\PlatformBundle\Admin\FaqAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "FAQ" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\FAQ
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Hotel:
        class: Kayser\PlatformBundle\Admin\HotelRestaurantAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Hotels & Restaurants" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\HotelRestaurant
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Entreprise:
        class: Kayser\PlatformBundle\Admin\EntrepriseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Entreprises" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Entreprise
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.Informations:
        class: Kayser\PlatformBundle\Admin\InformationsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Pied de Page", label: "Informations" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\Informations
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

#################### English part ####################

####
#### 
#### 

#################### English part ####################

####
#### 
#### 

#################### English part ####################

####
#### Zone de savoir-faire
#### 

    sonata.admin.EngBlock:
        class: Kayser\PlatformBundle\Admin\EngBlockAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pages principales", label: "Page principal" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngBlock
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngHistoire:
        class: Kayser\PlatformBundle\Admin\EngHistoireAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Notre savoir-faire", label: "Notre Histoire" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngHistoire
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngPhilosophie:
        class: Kayser\PlatformBundle\Admin\EngPhilosophieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Notre savoir-faire", label: "Notre Philosophie" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngPhilosophie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngMethodes:
        class: Kayser\PlatformBundle\Admin\EngMethodesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Notre savoir-faire", label: "Nos Methodes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngMethodes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngEquipes:
        class: Kayser\PlatformBundle\Admin\EngEquipesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Notre savoir-faire", label: "Nos Equipes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngEquipes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Partie nos Produits
#### 

    sonata.admin.EngProduit:
        class: Kayser\PlatformBundle\Admin\EngProductionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Nos Produits", label: "Les Pains & Viennoiseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngProduct
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngPatisserie:
        class: Kayser\PlatformBundle\Admin\EngPatisserieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Nos Produits", label: "Les Patisseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngPatisserie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngSales:
        class: Kayser\PlatformBundle\Admin\EngSalesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Nos Produits", label: "Les Offres Salés" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngSales
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Pied de page
#### 

    sonata.admin.EngCandidature:
        class: Kayser\PlatformBundle\Admin\EngCandidatureAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Candidature" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngCandidature
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngAnnonces:
        class: Kayser\PlatformBundle\Admin\EngAnnoncesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Annonces" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngAnnonces
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngAnnoncesTexte:
        class: Kayser\PlatformBundle\Admin\EngAnnoncesTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Annonces Texte" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngAnnoncesText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngContact:
        class: Kayser\PlatformBundle\Admin\EngContactTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Contact" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngContactText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngFAQ:
        class: Kayser\PlatformBundle\Admin\EngFaqAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "FAQ" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngFaq
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngHotel:
        class: Kayser\PlatformBundle\Admin\EngHotelRestaurantAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Hotels & Restaurants" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngHotelRestaurant
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngEntreprise:
        class: Kayser\PlatformBundle\Admin\EngEntrepriseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Entreprises" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngEntreprise
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EngInformations:
        class: Kayser\PlatformBundle\Admin\EngInformationsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Anglais - Pied de Page", label: "Informations" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EngInformations
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

#################### Spanish part ####################

####
#### 
#### 

#################### Spanish part ####################

####
#### 
#### 

#################### Spanish part ####################

####
#### Zone de savoir-faire
#### 

    sonata.admin.EsBlock:
        class: Kayser\PlatformBundle\Admin\EsBlockAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pages principales", label: "Page principal" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsBlock
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsHistoire:
        class: Kayser\PlatformBundle\Admin\EsHistoireAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pages principales", label: "Notre Histoire" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsHistoire
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsPhilosophie:
        class: Kayser\PlatformBundle\Admin\EsPhilosophieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pages principales", label: "Notre Philosophie" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsPhilosophie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsMethodes:
        class: Kayser\PlatformBundle\Admin\EsMethodesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pages principales", label: "Nos Methodes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsMethodes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsEquipes:
        class: Kayser\PlatformBundle\Admin\EsEquipesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pages principales", label: "Nos Equipes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsEquipes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Partie nos Produits
#### 

    sonata.admin.EsProduit:
        class: Kayser\PlatformBundle\Admin\EsProductionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Nos Produits", label: "Les Pains & Viennoiseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsProduct
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsPatisserie:
        class: Kayser\PlatformBundle\Admin\EsPatisserieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Nos Produits", label: "Les Patisseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsPatisserie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsSales:
        class: Kayser\PlatformBundle\Admin\EsSalesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Nos Produits", label: "Les Offres Salés" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsSales
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Pied de page
#### 

    sonata.admin.EsCandidature:
        class: Kayser\PlatformBundle\Admin\EsCandidatureAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Candidature" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsCandidature
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsAnnonces:
        class: Kayser\PlatformBundle\Admin\EsAnnoncesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Annonces" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsAnnonces
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsAnnoncesTexte:
        class: Kayser\PlatformBundle\Admin\EsAnnoncesTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Annonces Texte" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsAnnoncesText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsContact:
        class: Kayser\PlatformBundle\Admin\EsContactTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Contact" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsContactText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsFAQ:
        class: Kayser\PlatformBundle\Admin\EsFaqAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "FAQ" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsFaq
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsHotel:
        class: Kayser\PlatformBundle\Admin\EsHotelRestaurantAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Hotels & Restaurants" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsHotelRestaurant
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsEntreprise:
        class: Kayser\PlatformBundle\Admin\EsEntrepriseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Entreprises" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsEntreprise
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.EsInformations:
        class: Kayser\PlatformBundle\Admin\EsInformationsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Espagnol - Pied de Page", label: "Informations" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\EsInformations
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

#################### Japanese part ####################

####
#### 
#### 

#################### Japanese part ####################

####
#### 
#### 

#################### Japanese part ####################

####
#### Zone de savoir-faire
#### 

    sonata.admin.JpBlock:
        class: Kayser\PlatformBundle\Admin\JpBlockAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pages principales", label: "Page principal" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpBlock
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpHistoire:
        class: Kayser\PlatformBundle\Admin\JpHistoireAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pages principales", label: "Notre Histoire" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpHistoire
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpPhilosophie:
        class: Kayser\PlatformBundle\Admin\JpPhilosophieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pages principales", label: "Notre Philosophie" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpPhilosophie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpMethodes:
        class: Kayser\PlatformBundle\Admin\JpMethodesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pages principales", label: "Nos Methodes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpMethodes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpEquipes:
        class: Kayser\PlatformBundle\Admin\JpEquipesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pages principales", label: "Nos Equipes" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpEquipes
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Partie nos Produits
#### 

    sonata.admin.JpProduit:
        class: Kayser\PlatformBundle\Admin\JpProductionAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Nos Produits", label: "Les Pains & Viennoiseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpProduct
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpPatisserie:
        class: Kayser\PlatformBundle\Admin\JpPatisserieAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Nos Produits", label: "Les Patisseries" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpPatisserie
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpSales:
        class: Kayser\PlatformBundle\Admin\JpSalesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Nos Produits", label: "Les Offres Salés" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpSales
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

####
#### Pied de page
#### 

    sonata.admin.JpCandidature:
        class: Kayser\PlatformBundle\Admin\JpCandidatureAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Candidature" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpCandidature
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpAnnonces:
        class: Kayser\PlatformBundle\Admin\JpAnnoncesAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Annonces" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpAnnonces
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpAnnoncesTexte:
        class: Kayser\PlatformBundle\Admin\JpAnnoncesTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Annonces Texte" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpAnnoncesText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpContact:
        class: Kayser\PlatformBundle\Admin\JpContactTextAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Contact" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpContactText
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpFAQ:
        class: Kayser\PlatformBundle\Admin\JpFaqAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "FAQ" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpFaq
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpHotel:
        class: Kayser\PlatformBundle\Admin\JpHotelRestaurantAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Hotels & Restaurants" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpHotelRestaurant
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpEntreprise:
        class: Kayser\PlatformBundle\Admin\JpEntrepriseAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Entreprises" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpEntreprise
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]

    sonata.admin.JpInformations:
        class: Kayser\PlatformBundle\Admin\JpInformationsAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Japonais - Pied de Page", label: "Informations" }
        arguments:
            - ~
            - Kayser\PlatformBundle\Entity\JpInformations
            - ~
        calls:
            - [ setTranslationDomain, [KayserPlatformBundle]]